<!DOCTYPE html>
<html lang="en">
<head>
  <title>grantkey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="40x40">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Puritan&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #333333;
    text-align: left;
    /*font-family: Lato, "Helvetica Neue", Arial, sans-serif;*/
}

a:link {
  text-decoration: none;
}

.shadow {
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
    background-color:white;
    color:#32325d;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, .05);
    border-radius: .5rem;
    background-color: #fff;
    background-clip: border-box;
}

.card-header {
    margin-bottom: 0;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    background-color: #fff;
    border-radius: .5rem;
}

.table .thead-light th {
    color: #8898aa;
    background-color: #f6f9fc;
}

.table thead th {
    font-size: .9rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    /*border-bottom: 1px solid #e9ecef;*/
}

.table img {
    margin-left:30px;
    width:30px;
    height: 30px;
    margin-top:-3px;
}
.table>thead>tr>th{
 padding-left:5px;
 padding-right:0px;
}
.table>tbody>tr>td {
 padding-left:5px;
 padding-right:0px;
 padding-top:25px;
 padding-bottom:15px;
}

.approved {
    font-size:.9em;
    color: #6cdb56;
}

.pending {
    font-size:.9em;
    color: #3fd2ea;
}

.rejected {
    font-size:.9em;
    color: #e36767;
}

.blue-dot {
    content: '';
    margin-bottom: 0;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-right: 7px;
    border-radius: 50%;
    background-color: #3fd2ea;
}

.green-dot {
    content: '';
    margin-bottom: 0;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-right: 7px;
    border-radius: 50%;
    background-color: #6cdb56;
}

.red-dot {
    content: '';
    margin-bottom: 0;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-right: 7px;
    border-radius: 50%;
    background-color: #e36767;
}

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.75em;
    letter-spacing: 0px;
    background-color: white;
    padding-bottom: 75px;
    margin-top:10px;
  }
  .navbar-brand {
    font-size: 1.4em;
   }
   .navbar-nav li {
    margin-left:37px;
   }
  .bg-1 {
    padding-top: 25px;
    background-color:white;
    padding-bottom:75px;
  }
  .bg-4 { 
    padding-top:50px;
    background-color: #333333;
    color: #ddd;
    padding-bottom:50px;
  }

h1 {
  font-size:2.9em;
  margin-bottom:30px;
  color: #333333;
}

  .cornered-down {
    background-color:white;
    width:50%;
    height: 0px;
    border-top: 80px solid #333333;
    border-right: 200px solid white;
  }

  .cornered-up {
    background-color:white;
    width:50%;
    height: 0px;
    border-bottom: 80px solid #333333;
    border-left: 200px solid white;

  }
</style>
<body>

<!-- Second Container (Grid) -->
<div class="container-fluid bg-1 text-left">  
  <div class="col-md-3"></div>
  <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header border-0">
              <h4> Transaction Ledger <span class="glyphicon glyphicon-transfer"></span></h4>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center">
                <thead class="thead-light">
                  <tr>

                    <th scope="col" style="padding-left:25px;">ORIGIN</th>
                    <th scope="col">DESTINATION</th>
                    <th scope="col">VALUE</th>
                    <th scope="col">VALIDATION</th>

                  </tr>
                </thead>
                  <tbody>
                    <tr>

                      <td>0xe18a34ae</td>
                      <td>0xfdc46280</td>
                      <td>300.00</td>
                      <td class="approved"><span class="green-dot"></span>Approved</td>
                      
                    </tr>
                    <tr>
                      
                      <td>0xd2c742939</td>
                      <td>0x89cfe363f</td>
                      <td>100.00</td>
                      <td class="approved"><span class="green-dot"></span>Approved</td>
                      
                    </tr>
                    <tr>
                      
                      <td>0xc74293925</td>
                      <td>0x61f38e18a</td>
                      <td>250.00</td>
                      <td class="rejected"><span class="red-dot"></span>Rejected</td>

                    </tr>
                    <tr>
                      
                      <td>0xe18a34ae</td>
                      <td>0xfdc46280</td>
                      <td>150.00</td>
                      <td class="approved"><span class="green-dot"></span>Approved</td>
                      
                    </tr>
                   <tr>
                      
                      <td>0xc74293925</td>
                      <td>0x61f38e18a</td>
                      <td>100.00</td>
                      <td class="pending"><span class="blue-dot"></span>Pending</td>
                      
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
  </div>
  <div class="col-md-3"></div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Powered by <a href="https://grantkey.com" style="color:white;">grantkey</a></p> 
</footer>
</body>
</html>
